#配置输入输出路径
# input 和 output 下的key必须对应
#配置的output目录会先被清除
#可以是相对路径，也可以是绝对路径

[input]
key1 = input

[output]
key1 = output



#每个CSB单独对应的Lang文件 存储目录
[tempLang]
key1 = tempLang

[badword]
key = SensitiveWord.txt

[filters]
key = RobotData.txt

