#配置输入输出路径
# input 和 output 下的key必须对应
#可以是相对路径，也可以是绝对路径

[input]
path1 = input

[output]
path1 = output

[tinykey]
key1=-8eQQH4BaSf-7jXCDexVJLLFiag7l3df
key2=Vy5btRISu_x-VPjTHK91maW5na95ipWN
key3=e5ZU9PpCjJ2x1EUAQVy3cTJbnEAW44TT
key4=l4dBipH4KdMwBrfcxj0A2k9JRnKZjcHr
key5=WIE3AUjpNo7F4TxbHct0rvasOJ6Qipvb
key6=O7PkjvZ9rFbPmSL0GEwDP_3w_eAK43JY
