#配置输入输出路径
# input 和 output 下的key必须对应
#可以是相对路径，也可以是绝对路径


[input]
path1 = input/bg

[output]
path1 = output



#为了防止frameName有相同的 frameName包含路径，从pre之后的路径开始
[pre]
path1 = input




#打包时不裁剪透明区域的图片 放在这里
[notTrim]
t1 = /bg