#icon 源文件
[src]
icon = icon+C.png


#角标图片，no表示无角标文件
[channel]
apple  = no


#生成的 ios各尺寸icon
[ios_name]
29 = Icon-29.png
40 = Icon-40.png
50 = Icon-50.png
57 = Icon-57.png
58 = Icon-58.png
72 = Icon-72.png
76 = Icon-76.png
80 = Icon-80.png
100 = Icon-100.png
114 = Icon-114.png
120 = Icon-120.png
144 = Icon-144.png
152 = Icon-152.png


#生成的  android各尺寸icon
[android_name]
32 = drawable-ldpi/icon.png
48 = drawable-mdpi/icon.png
72 = drawable-hdpi/icon.png
96 = drawable-xhdpi/icon.png
144 = drawable-xxhdpi/icon.png
192 = drawable-xxxhdpi/icon.png

