#配置输入输出路径
# input 和 output 下的key必须对应
#配置的output目录会先被清除
#可以是相对路径，也可以是绝对路径


#由于ttf文件较大，且轻易不改动，所以单独打个压缩包
#类似ttf这种大文件 都可以单独打压缩包

[absolute]
key1 = core_res/font/general.ttf
key2= core_res/video/gameVideo.mp4

[zip]
key1 = Cocos
key2 = loadshell
key3 = core_res/csb
key4 = core_res/font
key5 = core_res/particle




[autozip]
key1 = core_res/adventureIdleSpine
key2 = core_res/audio
key3 = core_res/battle_effect
key4 = core_res/img
key5 = core_res/role
key6 = core_res/script
key7 = core_res/spine

#同一个文件夹下可能会需要压缩成多个压缩包，单文压缩包超过此大小后，开启下一个压缩包
[MAX_SIZE]
key = 500

#压缩包里的文件路径，把输入路径替换成此路径
[ZIP_PATH]
key  = res